CONFIG_USB_NET_QMI_WWAN=m
CONFIG_USB_NET_CDC_MBIM=m
CONFIG_USB_SERIAL_QUALCOMM=m

CONFIG_MWIFIEX=m
CONFIG_MWIFIEX_PCIE=m


# RS9113 driver
CONFIG_WLAN_VENDOR_RSI=y
CONFIG_RSI_91X=m
CONFIG_RSI_SDIO=m
CONFIG_RSI_USB=m
CONFIG_RSI_COEX=y
CONFIG_RSI_WOW=y

# RTL8723BE
CONFIG_RTL8723BE=m
CONFIG_RTLWIFI=m
CONFIG_RTLWIFI_DEBUG=y
CONFIG_RTL8723_COMMON=m
CONFIG_RTLBTCOEXIST=m
